dev/pages-view.avsc

{
  "namespace": "datagen.pages",
  "name": "view",
  "type": "record",
  "fields": [
    {
      "name": "user_id",
      "type": {
        "type": "long",
        "arg.properties": {
          "options": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        }
      }
    },
    {
      "name": "page_id",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "books",
            "shoes",
            "tops",
            "trousers",
            "jeans",
            "coats",
            "hats",
            "socks",
            "pants"
          ]
        }
      }
    }
  ]
}